<template>
    <div class="card_box" onclick="openApp">
        <div class="card_box width704 height304">
            <div class="title_box">
                <div class="title_logo_box">
                    <image src="/Common/icon/min-taoche.png" class="title_logo"/>
                </div>
                <text class="title_text">淘车二手车</text>
            </div>
            <div class="content_box" style="margin-top:23px;">
                <div class="box" style="margin-left: 22px;" onclick="allCarsourceFn">
                    <image src="https://quickappapi.taoche.com/phone/static/0.png" class="title_logo"/>
                    <text>全部车源</text>
                </div>
                <div class="box" onclick="brandpageFn">
                    <image src="https://quickappapi.taoche.com/phone/static/1.png" class="title_logo"/>
                    <text>品牌找车</text>
                </div>
                <div class="box" style="margin-right: 22px;" onclick="priceModelFn">
                    <image src="https://quickappapi.taoche.com/phone/static/2.png" class="title_logo"/>
                    <text>价格找车</text>
                </div>
            </div>
        </div>
    </div>
</template>

<style>
    .card_box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .width704{
        width: 704px;
        /* background-color: #00ffff; */
        border-radius: 24px
    }
    .height304{height:304px;}

    .title_box {
        /* background-color: transparent; */
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        width: 704px;
    }
    .title_logo_box{
        width: 32px;
        /* height: 32px; */
        margin-left: 23px;
        /* margin-top: 16px; */
        /* background-image: url(/Common/icon/min-taoche.png); */
    }
    .title_logo {
        resize-mode: contain;
        /* background-image: url(/Common/icon/min-taoche.png); */
        width: 100%;
        height: 100%;
       
    }

    .title_text {
        flex-direction: column;
        font-size: 24px;
        color: #1A1A1A;
        margin-left: 16px;
        /* margin-top: 14px; */
    }

    .content_text {
        flex-direction: column;
        background-color: transparent;
        width: 75%;
        
    }

    .content_image_box {
        flex-direction: column;
        border-radius: 12px;
        width: 130px;
        flex: 1;
    }

    .content_image {
        width: 100%;
        margin-right: 24px;
        margin-top: 20px;
        opacity: 1;
    }
    .content_box {
        height: 190px;
        font-size: 30px;
        margin-left: 24px;
        margin-right: 24px;
        /* background-color: #00ffff; */
        width: 704px;
        justify-content: space-between;
    }
    .content_box .box{
        height: 208px;
        width: 208px;
        flex-direction: column;
        align-items: center;
        background-color: #F8F8F8;
        border-radius: 8px;
    }
    .content_box .box image{
        height: 90px;
        width: 90px;
        margin-top: 35px;
        margin-bottom: 16px;

    }
    .content_box .box text{
        font-size: 26px;
        color: #1A1A1A;
    }
    .content_text_1 {
        font-size: 30px;
        color: #000000;
        opacity: 0.7;
        margin-top: 18px;
        height: 40px;
    }

    .content_text_2 {
        font-size: 26px;
        color: #666666;
        opacity: 0.5;
        line-height: 32px;
        height: 80px;
        margin-top: 8px;
    }

    .menu_box {
        width: 100%;
        opacity: 100;
        background-color: transparent;
        margin-left: 24px;
        margin-top: 10px;
    }


</style>

<script>
    import router from '@system.router'
    module.exports = {
        props: ['title'],
        data: {
            title: 'Word'
        },
        openApp: function () {

        },
        onInit() {
            var date = new Date();
            date.setDate(date.getDate() + 1);
            var month = date.getMonth() + 1;
            var day = date.getDate();
            var time = month + "月" + day + "日 9:00 普通外科 预约";
            this.title = time;
        },
        close: function () {},
        allCarsourceFn: function () {
            router.push({
                uri: 'router/page',
                    params: {
                    card_id: 'allCarsource'
                }
            })
        },
        brandpageFn: function () {
            router.push({
                uri: 'router/page',
                    params: {
                    card_id: 'brandpage'
                }
            })
        },
        priceModelFn: function () {
            router.push({
                uri: 'router/page',
                    params: {
                    card_id: 'priceModel'
                }
            })
        }
    }
</script>







